apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "fricke.spencer.com.vartip"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        externalNativeBuild {
            cmake.arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake.path 'src/main/cpp/CMakeLists.txt'
    }
}

// ******** Generate cdep module file for shaderc *******
// this is same as running on command line of: ./cdep [cdep.bat]
def CDEP_CMD='./cdep'
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    CDEP_CMD='cdep.bat'
}
if(!file("../.cdep").exists()) {
    exec {
        workingDir("..")
        executable "${CDEP_CMD}"
        args = []
    }
}